<!DOCTYPE html>
<!--
  Copyright 2014 Christoph Gärtner
  Distributed under the GNU Affero General Public License, Version 3 or later
-->
<html>
 <head>
  <title>WebChess</title>
  <link href="layout.css" rel="stylesheet" type="text/css">
  <script src="webchess-data.js" type="text/javascript"></script>
  <script src="webchess-code.js" type="text/javascript"></script>
 </head>
 <body>
  <noscript>
   <big>This site does not function at all without Javascript.</big>
  </noscript>
  <form class="toolbar">
       <input type="button" value="&#9636;" onclick="WebChess.restart()"
        title="starting position">
   <br><input type="button" value="&#9723;" onclick="WebChess.clear()"
        title="empty board">
   <br><input type="button" value="&hArr;" onclick="WebChess.switchTurn()"
        title="switch turn">
   <br><input type="button" value="&times;" onclick="WebChess.kill()"
        title="remove selected piece">
   <br>
   <br><input type="button" value="&#9823;" onclick="WebChess.spawn(this.value)"
        title="insert black pawn">
   <br><input type="button" value="&#9822;" onclick="WebChess.spawn(this.value)"
        title="insert black knight">
   <br><input type="button" value="&#9821;" onclick="WebChess.spawn(this.value)"
        title="insert black bishop">
   <br><input type="button" value="&#9820;" onclick="WebChess.spawn(this.value)"
        title="insert black rook">
   <br><input type="button" value="&#9819;" onclick="WebChess.spawn(this.value)"
        title="insert black queen">
   <br><input type="button" value="&#9818;" onclick="WebChess.spawn(this.value)"
        title="insert black king">
   <br>
   <br><input type="button" value="&#9817;" onclick="WebChess.spawn(this.value)"
        title="insert white pawn">
   <br><input type="button" value="&#9816;" onclick="WebChess.spawn(this.value)"
        title="insert white knight">
   <br><input type="button" value="&#9815;" onclick="WebChess.spawn(this.value)"
        title="insert white bishop">
   <br><input type="button" value="&#9814;" onclick="WebChess.spawn(this.value)"
        title="insert white rook">
   <br><input type="button" value="&#9813;" onclick="WebChess.spawn(this.value)"
        title="insert white queen">
   <br><input type="button" value="&#9812;" onclick="WebChess.spawn(this.value)"
        title="insert white king">
   <br>
   <br><input type="button" value="&#8633;" onclick="WebChess.setCastlingState()"
        title="set castling state">
   <br><input type="button" value="ep" onclick="WebChess.setEnPassant()"
        title="set selected square as en passant target">
  </form>
  <script id="chessboard" type="text/javascript">
   WebChess.pasteAs('chessboard')
  </script>
  <form method="post" class="navbar">
   <input type="hidden" name="player" value="<?php player() ?>">
   <small>logged in as</small><br><big><?php player() ?></big>
   <br>
   <br><input type="submit" value="change name">
   <br><input type="button" value="reload page" onclick="WebChess.refresh()">
   <br><input type="button" value="go back" onclick="WebChess.back()">
   <br><input type="button" value="go forward" onclick="WebChess.forward()">
   <br>
   <br><a href="https://bitbucket.org/cggaertner/webchess/src"><big>source</big> @Bitbucket</a>
   <br><a href="https://bitbucket.org/cggaertner/webchess/issues"><big>bugs</big> @Bitbucket</a>
   <br>
   <br><a href="https://www.paypal.com/cgi-bin/webscr?cmd=_xclick&business=LS9ZH36KV2QGL&item_name=Gratuity%20(NO%20SERVICES%20RENDERED)&currency_code=EUR"><small>tip jar EUR</small> @PayPal</a>
   <br><a href="https://www.paypal.com/cgi-bin/webscr?cmd=_xclick&business=LS9ZH36KV2QGL&item_name=Gratuity%20(NO%20SERVICES%20RENDERED)&currency_code=USD"><small>tip jar USD</small> @PayPal</a>
   <br>
   <br><a href="LICENSE.html" class="img"><img src="agpl3.svg" alt="AGPLv3" title="distributed under the GNU Affero General Public License, Version 3 or later"></a>
  </form>
  <div id="moves"><?php dump_moves() ?></div>
 </body>
</html>
